{
  "name": "moon-react-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "storybook dev -p 6006",
    "lint": "eslint .",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@moondesignsystem/react": "file:../packages",
    "@tailwindcss/vite": "^4.2.2",
    "react": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "@tanstack/react-table": "^8.21.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.3.3",
    "@storybook/addon-themes": "^10.3.3",
    "@vitejs/plugin-react": "^5.2.0",
    "chromatic": "^16.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
